<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    div.corpo{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
    }
    .calculadora{
        flex-wrap: wrap;
        display: flex;
        position: absolute;
        background-color: rgb(123, 116, 124);
        width: 350px;
        height: 450px;
        border-radius: 20px;
       
    }
    .tela{
        font-size: large ;
        color: white;
        background-color: rgb(157, 158, 158);
        margin-top: 10px;
        margin: 10px;
        width: 380px;
        height: 80px;
        border-radius: 10px;
    }
    .butoes{
        display: grid;
        grid-template-columns: repeat(4, 90px);
        text-align: center;
        justify-content: center;
        margin: 8px;
    }
    .btn{
        text-align: center;
        justify-content: end;
        border: 1px solid black;
        
        background-color: aliceblue;
        width: 60px;
        height: 60px;
       
    }
    .simboly{
        border: 1px solid black;
        background-color: aliceblue;
        width: 60px;
        height: 60px;
    }
    
</style>
<body>
    <div class="corpo">
        <div id="calculadora" class="calculadora">
        <input type="text" id="tela" class="tela" placeholder="0">
          <div class="butoes">
            <div  id="btn1" class="btn" onclick="show('1')">1</div>
            <div  id="btn2" class="btn" onclick="show('2')">2</div>
            <div  id="btn3" class="btn" onclick="show('3')">3</div>
            <div  class="simboly" onclick="show('+')" >+</div>
            <div  id="btn4" class="btn" onclick="show('4')">4</div>
            <div  id="btn5" class="btn" onclick="show('5')">5</div>
            <div  id="btn6" class="btn" onclick="show('6')">6</div>
            <div  class="simboly" onclick="show('-')" >-</div>
            <div  id="btn7" class="btn" onclick="show('7')">7</div>
            <div  id="btn8" class="btn" onclick="show('8')">8</div>
            <div  id="btn9" class="btn" onclick="show('9')">9</div>
            <div  class="simboly" onclick="show('*')" > x</div>
            <div  id="btn0" class="btn" onclick="show('0')">0</div>
            <div  id="ac"  class="btn"  onclick="wipe()">AC</div>
            <div  class="simboly" onclick="calc('=')">=</div>
            <div  class="simboly" onclick="show('/')" >/</div>
           
           
          </div>

           
        </div>
       
    </div>

    <script src="index.js"></script>
    
</body>
</html>